{
  "app": "sdk-poll",
  "env": "dev",
  "targetRevision": "dev",
  "clusterName": "Topia-dev-SDK-Apps",
  "clusterType": "eks",
  "namespace": "sdk-apps-dev",
  "services": [
    {
      "name": "poll0",
      "image": "368076259134.dkr.ecr.us-east-1.amazonaws.com/sdk-example:sdk-poll",
      "hosts": [
        "poll0-dev-topia.topia-rtsdk.com"
      ],
      "health": "/api/system/health"
    }
  ]
}
